<RCC>
    <qresource prefix="">
        <file>lineplot/lineplot.html</file>
        <file>lineplot/lineplot.css</file>
        <file>lineplot/lineplot.js</file>
        <file>lineplot/lineplot.ui.js</file>
		<file>lineplot/endmembers.js</file>
		<file>lineplot/linesRGB.js</file>
    </qresource>
 
    <qresource prefix="">
        <file>jslibs/d3.v4.js</file>
        <file>jslibs/d3-context-menu.js</file>
        <file>jslibs/d3-scale-chromatic.js</file>
        <file>jslibs/nouislider.css</file>
        <file>jslibs/nouislider.min.js</file>
        <file>jslibs/material.min.js</file>
        <file>jslibs/material.min.css</file>
        <file>jslibs/wNumb.min.js</file>
        <file>jslibs/clusterfck-0.1.js</file>
        <file>jslibs/cbuffer.js</file>
        <file>jslibs/qwebchannel.js</file>
    </qresource>
    <qresource prefix="">
        <file>jstools/debug_data.js</file>
        <file>jstools/globals.js</file>
        <file>jstools/tools.js</file>
        <file>jstools/tools.bridge.js</file>
        <file>jstools/colormaps.js</file>
        <file>jstools/ui.js</file>
        <file>jstools/ui.css</file>
    </qresource>
</RCC>
